# APP_CPA

./: build-app-new.bat  build-app.bat  build-fixed.bat  build-no-jlink.bat  build-with-gradle.bat  build-with-studio.bat  build.gradle  build.gradle.kts  download-gradle.bat  fix-gradle.bat  gradle.properties  gradlew.bat  install-jdk17.bat  local.properties  settings.gradle  settings.gradle.kts  tatus
app/: build.gradle.kts  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macau/resumebuilder/: ResumeBuilderApplication.kt
app/src/main/java/com/macau/resumebuilder/data/database/: ResumeDao.kt  ResumeDatabase.kt  ResumeEntity.kt
app/src/main/java/com/macau/resumebuilder/data/model/: Activity.kt  Award.kt  BasicInfo.kt  Education.kt  Experience.kt  Resume.kt  Skills.kt
app/src/main/java/com/macau/resumebuilder/data/repository/: ResumeRepository.kt
app/src/main/java/com/macau/resumebuilder/di/: DatabaseModule.kt
app/src/main/java/com/macau/resumebuilder/pdf/: PdfGenerator.kt
app/src/main/java/com/macau/resumebuilder/ui/components/: BasicInfoForm.kt
app/src/main/java/com/macau/resumebuilder/ui/screens/: MainActivity.kt  ResumeApp.kt  ResumeEditScreen.kt  ResumeListScreen.kt  ResumePreviewScreen.kt
app/src/main/java/com/macau/resumebuilder/ui/theme/: Color.kt  Type.kt  theme.kt
app/src/main/java/com/macau/resumebuilder/ui/viewmodel/: ResumeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interview_test/: build.gradle.kts
resume_builder/: build.gradle.kts
shared/: build.gradle.kts
