// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.devtools.ksp' version '1.8.22-1.0.11' apply false
}

// 為所有項目設置Java和Kotlin兼容性
subprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        // 添加編譯器參數以改進兼容性
        options.compilerArgs += [
            '-Xlint:unchecked',
            '-Xlint:deprecation'
        ]
    }
    
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '17'
            // 添加增強Kotlin編譯器的選項
            freeCompilerArgs += [
                '-Xjvm-default=all'
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 