pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 添加ONNX Runtime倉庫
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

rootProject.name = "CPAInterview"
include ':app' 